<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#f7df6d">

    <Button
        android:id="@+id/mongoInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="341dp"
        android:backgroundTint="#f1d54e"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Save"
        android:textColor="#2e5d6e"
        android:textStyle="bold" />

</RelativeLayout>